<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>JELLYSPACE 2 - Home</title>

    <!-- Custom fonts for this template -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="/src/app/WowDAO/css/sb-admin-2.min.css" rel="stylesheet" />
    <link
      href="/src/app/WowDAO/vendor/datatables/dataTables.bootstrap4.min.css"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Nunito", sans-serif;
      }

      .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 250px; /* Adjust the width as needed */
        background-color: #28a745; /* Base green color */
        color: #ffffff; /* White text color for readability */
        overflow-y: auto;
        z-index: 100;
      }

      #content-wrapper {
        margin-left: 250px; /* Adjust this based on the sidebar width */
        margin-top: 56px; /* Adjust this based on the topbar height */
        padding: 20px;
      }

      .topbar {
        position: fixed;
        top: 0;
        left: 250px; /* Adjust this based on the sidebar width */
        width: calc(100% - 250px); /* Adjust this based on the sidebar width */
        background-color: #f8f9fc;
        border-bottom: 1px solid #e3e6f0;
        z-index: 101;
      }

      .footer {
        background-color: #f8f9fc; /* Light background for the footer */
        position: relative;
        bottom: 0;
        width: calc(100% - 250px); /* Adjust this based on the sidebar width */
        margin-left: 250px; /* Align with the sidebar width */
      }

      .footer .text-muted {
        color: #6c757d; /* Muted text color */
      }

      .footer a {
        color: #6c757d; /* Muted text color for links */
      }

      .footer a:hover {
        color: #343a40; /* Darker color on hover for better visibility */
      }

      .sidebar .nav-link {
        color: #ffffff; /* White text color for normal state */
      }

      .sidebar .nav-link.active {
        background-color: #1e7e34; /* Darker green for active tab */
        color: #ffffff; /* White text for active tab */
      }

      .sidebar .nav-link:hover {
        background-color: #34b354; /* Lighter green for hover state */
        color: #ffffff; /* White text for hover state */
      }

      .tab {
        cursor: pointer;
        padding: 10px;
        background-color: #f8f9fc;
        border: 1px solid #e3e6f0;
        margin-right: 5px;
        border-radius: 5px;
      }

      .tab.active {
        background-color: #e3e6f0;
      }

      .tab-content {
        border: 1px solid #e3e6f0;
        padding: 20px;
        border-radius: 5px;
        background-color: #fff;
      }
    </style>
  </head>

  <body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper" class="d-flex">
      <!-- Sidebar -->
      <nav
        class="sidebar bg-gradient-primary text-white d-flex flex-column vh-100 p-3"
      >
        <a
          class="sidebar-brand d-flex align-items-center mb-4 text-white text-decoration-none"
          href="home"
        >
          <div class="sidebar-brand-icon rotate-n-15">
            <i class="fas fa-space-shuttle"></i>
          </div>
          <div class="sidebar-brand-text mx-3">JELLYSPACE</div>
        </a>
        <hr class="sidebar-divider my-2 text-white" />
        <ul class="nav flex-column">
          <li class="nav-item">
            <a class="nav-link text-white" href="home">
              <i class="fas fa-tachometer-alt"></i> Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="tables">
              <i class="bi bi-box"></i> Inventory
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white active" href="predictions">
              <i class="bi bi-graph-up-arrow"></i> Demand
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="reports">
              <i class="bi bi-journals"></i> Reports
            </a>
          </li>
        </ul>
      </nav>
      <!-- End of Sidebar -->

      <!-- Content Wrapper -->
      <div id="content-wrapper" class="flex-grow-1 d-flex flex-column">
        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light topbar border-bottom">
          <button class="btn btn-primary d-md-none" id="sidebarToggleTop">
            <i class="fas fa-bars"></i>
          </button>
          <form class="d-flex ms-auto me-3 my-2 my-md-0">
            <input
              type="text"
              class="form-control me-2"
              placeholder="Search for..."
            />
            <button class="btn btn-primary" type="button">
              <i class="fas fa-search"></i>
            </button>
          </form>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <div
                class="profile-card d-flex align-items-center"
                style="margin-left: auto"
              >
                <img
                  [src]="image"
                  (error)="setDefault()"
                  alt="user"
                  class="rounded-circle"
                  style="
                    width: 50px;
                    height: 50px;
                    margin-right: 10px;
                    cursor: pointer;
                  "
                  (click)="viewProfileSCM()"
                />
                <div
                  class="d-flex flex-column"
                  style="cursor: pointer"
                  (click)="viewProfileSCM()"
                >
                  <span
                    class="font-medium mb-0"
                    style="font-size: 14px; font-weight: bold"
                  >
                    {{ fname }} {{ lname }}
                  </span>
                  <span class="text-muted fs-6" style="font-size: 12px">
                    {{ email }}
                  </span>
                </div>
              </div>
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="userDropdown"
              >
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
              </ul>
            </li>
          </ul>
        </nav>
        <!-- End of Topbar -->

        <!-- Options Slide -->
        <div id="options-slide" class="d-flex mb-3">
          <div
            class="tab"
            [ngClass]="{ active: activeTab === 'option1' }"
            (click)="selectTab('option1')"
          >
            Option 1
          </div>
          <div
            class="tab"
            [ngClass]="{ active: activeTab === 'option2' }"
            (click)="selectTab('option2')"
          >
            Option 2
          </div>
          <div
            class="tab"
            [ngClass]="{ active: activeTab === 'option3' }"
            (click)="selectTab('option3')"
          >
            Option 3
          </div>
        </div>
        <!-- End of Options Slide -->

        <!-- Main Content -->
        <div class="container-fluid flex-grow-1">
          <div class="tab-content" *ngIf="activeTab === 'option1'">
            Content for Option 1
          </div>
          <div class="tab-content" *ngIf="activeTab === 'option2'">
            Content for Option 2
          </div>
          <div class="tab-content" *ngIf="activeTab === 'option3'">
            Content for Option 3
          </div>
        </div>
        <!-- End of Main Content -->

        <!-- Footer -->
        <footer class="footer mt-auto py-3">
          <div class="container">
            <div class="d-flex justify-content-between small">
              <div class="text-muted">
                &copy; Your Website 2023. All Rights Reserved.
              </div>
              <div>
                <a href="#">Privacy Policy</a> &middot;
                <a href="#">Terms & Conditions</a>
              </div>
            </div>
          </div>
        </footer>
        <!-- End of Footer -->
      </div>
      <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript -->
    <script src="/src/app/WowDAO/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages -->
    <script src="/src/app/WowDAO/js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="/src/app/WowDAO/vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="/src/app/WowDAO/js/demo/chart-area-demo.js"></script>
    <script src="/src/app/WowDAO/js/demo/chart-pie-demo.js"></script>
  </body>
</html>
